<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <section class="Sewing_end">
    <div class="Sewing_info">
      <a href="#!" class="close"><img src="img/png/Group%20256.png" alt=""></a>
      <p class="title_Sewing">Оставьте свои данные и наш консультант <br>свяжется с вами <strong>в течение нескольких минут</strong></p>
      <div class="info_people">
        <input type="text" placeholder="Ваше имя">
        <input type="text" placeholder="Телефон">
      </div>
      <div class="great">
        <div class="great_radio">
          <input type="radio">
          <p>Я согласен с политикой <br> конфиденциальности сайта</p>
        </div>
        <div class="Sewing_button">
          <button type="button">свяжитесь со мной<span class="more_sewing"><img src="img/png/more.png" alt="more"></span></button>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
